
/* Color Palette
header/button navy blue = #1e1e3d
white font = #ffffff
right section white = #F2F6F7;
*/
/* Elements */
* {
font-family: 'Open-Sans', sans-serif;
}
body {
  margin: 0 auto;
  display: grid;
  height: 100vh;
  grid-template-areas:
  "nav nav nav"
  "task main main"
  "task main main";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10% 45% 45%;
}
header {
  display: grid;
  grid-area: nav;
  background-color: #1e1e3d;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
h1 {
  color: #ffffff;
  font-weight: bolder;
  font-size: 50px;
}
span {
  color: #ffc308;
}
label {
  font-family: 'Open-Sans', sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #bac8d0;
}
form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
input {
  width: 96%;
  height: 40px;
  border: 2px solid;
  border-color: #1e1e3d;
  border-radius: 2px;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  padding-left: 8px;
}
/* Header */
.nav__search--container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px 20px;
  width: 20%;
  height: 40px;
}
.nav__search--button {
  width: auto;
  background-color: #c8d3d9;
}
.search-icon {
  border-radius: 4px;
  padding: 10px;
  width: 20px;
  height: 20px;
  background-color: #c8d3d9;
}
.nav__search--input {
  border: none;
  margin-top: 12px;
  margin-left: -2px;
  width: 85%;
  height: 40px;
  font-size: 15px;
}
/* Left Section */
.left__main--section {
  display: grid;
  grid-area: task;
  background-color: #597a8a
}
/* form - div- inputs */
.left__input--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 10px;
  margin-top: 30px;
}
.left__taskinput--container {
  width: 100%;
  align-items: baseline;
}
.js__item--input {
  width: 82%;
  margin-left: -12px;
}
.js__plus--button:disabled {
  background-color: #2a2a35;
  color: #bac8d0;
}
/* Can refactor here with duplicate disabled button styles -JM */
.js__list--button:disabled {
  background-color: #2a2a35;
  color: #bac8d0;
}
.left__item--wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}
.js__plus--button {
  text-align: center;
  border: 2px solid;
  border-color: #1e1e3d;
  width: 45px;
  height: 45px;
  color: #ffffff;
  font-family: 'Playfair Display', serif;
  font-weight: lighter;
  font-size: 20px;
  background-color: #1e1e3d;
}
.js__button--container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.left__horizontal--line {
  width: 100%;
  border: 1px solid;
  border-color: #426a7c;
  margin-left: -2px;
}
.asidebtn {
  font-family: 'Open-Sans', sans-serif;
  font-weight: bold;
  font-size: 17px;
  width: 93%;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 30px;
  background-color: #1e1e3d;
  color: #ffffff;
  border: 1px solid;
  border-color: #1e1e3d;
}
.js__filterbutton--container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.js__filter--button:hover {
  background-color: #f04923;
}
/* Right Main Section */
.right__main--section {
/*  display: grid;*/
  grid-area: main;
  background-color: #F2F6F7;
  padding: 3%;
  border: 1px solid red;
}
/* Styling for top left dynamic elements - needs to be refined */
.js__dynamic--insert {
  color: white;
  background-color: #587A8A;
  width: 80%;
  display: flex;
  align-items: center;
}
.js__delete--icon {
  display: inline-block;
  height: 8px;
  width: auto;
}
#js__card--container {
/*  width: 300px;
  height: 175px;
  border: 2px dotted red;*/
}
li {
  color: #ffffff;
  list-style-type: none;
}
.js__task--card {
    color: #1f1f3d;
    border: 2px solid #c7d3d8;
    background: #fafdff;
    display: inline-block;
    margin: 0 0 15px;
    width: auto;
    padding: 20px;
    box-sizing: border-box;
    min-width: 350px;
/*    min-height: 350px;*/
}
.task__body--container {
  min-height: 150px;
  width: 100%;
  border-top: 2px solid #c7d3d8;
  border-bottom: 2px solid #c7d3d8;
}
.task__card--icon {
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  align-content: f;
}
.js__task--delete {
  width: 25px;
  height: 25px;
/*  padding: 0 3%;*/
}
.task__container {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  font-size: 18px;
}
.icons {
  width: 35px;
  height: 35px;
}
.js__task--urgent {
  width: 25px;
  height: 25px;
  padding: 0 3%;
}
.js__task--delete {
  width: 25px;
  height: 25px;
  padding: 0 3%;
}
.js__delete--icon {
  width: 25px;
  height: 25px;
  display: inline-block;
  margin-right: 8px;
}
.task__container {
  width: 100%;
  font-size: 18px;
}
.js__h3--card {
  padding-left: 3%;
}
.task__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: -50px;
  height: 100%;
}
.task__item li {
  color: #1e1e3d;
  margin: 12px;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.task__item--container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.left__task--container {
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  color: #ffffff;
  font-weight: 300;
  font-size: 22px;
}
.js__card--area {
  border: 1px solid red;
  column-count: 2;
  column-gap: 1em;
  height: 100%;
}
/*.parent-box {
  column-count: 3;
  column-gap: 1em;
  border: 1px solid red;
}
#blocks {
  display: inline-block;
  padding: 20px;
  margin: 0 0 15px;
  width: auto;
  box-sizing: border-box;
  background: lightgrey;
}*/
