
/* Color Palette
header/button navy blue = #1e1e3d
white font = #ffffff
right section white = #F2F6F7;

*/

/* Elements */

* {
font-family: 'Open-Sans', sans-serif;
}

body {
margin: 0 auto;
display: grid;
height: 100vh;
grid-template-areas:
"nav nav nav"
"task main main"
"task main main";
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 10% 45% 45%;
}

header {
  display: grid;
  grid-area: nav;
  background-color: #1e1e3d;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

h1 {
  color: #ffffff;
  font-weight: bolder;
  font-size: 50px;
  margin: 10px 10px 10px 20px;
}

span {
  color: #ffc308;
}


label {
  font-family: 'Open-Sans', sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #bac8d0;
  margin-left: 8.5px;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

input {
  width: 93.5%;
  height: 40px;
  border: 2px solid;
  border-color: #1e1e3d;
  border-radius: 2px;
  margin-top: 10px;
  margin-left: 7px;
  margin-bottom: 20px;
  font-size: 16px;
  padding-left: 8px;
}
/* Header */

.nav__search--container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5px 20px 30px 0px;
  width: 20%;
  height: 40px;
}

.nav__search--button {
  width: auto;
  background-color: #c8d3d9;
}

.search-icon {
  border-radius: 4px 0px 0px 4px;
  padding: 10px;
  width: 20px;
  height: 20px;
  background-color: #c8d3d9;
}

.nav__search--input {
  border: none;
  border-radius: 0px 4px 4px 0px;
  margin-top: 12px;
  margin-left: -2px;
  width: 85%;
  height: 40px;
  font-size: 15px;
}


/* Left Section */

.left__main--section {
  display: grid;
  grid-area: task;
  background-color: #597a8a
}


/* form - div- inputs */

.left__input--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 10px;
  margin-top: 30px;
}

.left__taskinput--container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.js__item--input {
  width: 83%;
  margin-left: -5.5px;
  border-radius: 2px 0px 0px 2px;
}

.js__plus--button:disabled {
  /* margin-top: 20px; */
  background-color: #8a8a8e;
  color: #6f6f77;
}

/* Can refactor here with duplicate disabled button styles -JM */
.js__list--button:disabled {
  background-color: #8a8a8e;
  color: #6f6f77;
}

.js__clear--button:disabled {
  background-color: #8a8a8e;
  color: #6f6f77;
}

.left__item--wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.js__plus--button {
  text-align: center;
  border: 2px solid;
  border-radius: 0px 2px 2px 0px;
  border-color: #1e1e3d;
  background: url(images/plus.jpg);
  background-size: contain;
  margin-bottom: 9.5px;
  width: 46.5px;
  height: 45.5px;
  color: #ffffff;
  background-color: #1e1e3d;
}

.js__button--container {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.left__horizontal--line {
  width: 100%;
  border: 1px solid;
  border-color: #426a7c;
  margin-left: -2px;
}

.asidebtn {
  font-family: 'Open-Sans', sans-serif;
  font-weight: bold;
  font-size: 17px;
  width: 96%;
  height: 40px;
  margin-top: 10px;
  margin-left: -2px;
  margin-bottom: 30px;
  background-color: #1e1e3d;
  color: #ffffff;
  border: 1px solid;
  border-color: #1e1e3d;
}

.js__filterbutton--container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.js__filter--button:hover {
  background-color: #f04923;
}

/* Right Main Section */

.right__main--section {
  display: grid;
  grid-area: main;
  background-color: #F2F6F7;
  padding: 3%;
}

/* Styling for top left dynamic elements - needs to be refined */
.js__dynamic--insert {
  color: white;
  background-color: #587A8A;
  width: 80%;
  display: flex;
  align-items: center;
}

.js__delete--icon {
  display: inline-block;
  height: 8px;
  width: auto;
}

#js__card--container {
/*  width: 300px;
  height: 175px;
  border: 2px dotted red;*/
}

li {
  color: #ffffff;
  list-style-type: none;

}

.js__task--card {
  width: 350px;
  height: 275px;
  color: #1f1f3d;
  border: 2px solid #c7d3d8;
  background: #fafdff;
}

.task__body--container {
  height: 60%;
  width: 100%;
  border-top: 2px solid #c7d3d8;
  border-bottom: 2px solid #c7d3d8;
}

.task__card--icon {
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.js__task--delete {
  width: 25px;
  height: 25px;
}

.task__container {
  display: flex;
  height: 20%;
  align-items: center;
  flex-direction: row;
}

.task__item {
  /* margin-top: -20px; */
  width: inherit;
  height: inherit;
}

.card-li {
  color: black;
  margin-left: -20px;
  margin-bottom: 10px;
}

.icons {
  width: 35px;
  height: 35px;
}

.js__task--urgent {
  width: 25px;
  height: 25px;
  padding: 0 3%;
}

.js__task--delete {
  width: 25px;
  height: 25px;
  padding: 0 3%;
}

.js__delete--icon {
  width: 25px;
  height: 25px;
}

.task__container {
  width: 100%;
  height: 35px;
  font-size: 18px;
}

.js__h3--card {
  padding-left: 3%;
}
